{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "ApplicationDbContext": ""
  },
  "JwtOptions": {
    "SecretKey": "",
    "Issuer": "MyGameServer",
    "Audience": "MyGameClient",
    "ExpiryMinutes": 60
  }
}
